# tchallenge-service-mono

./: .gitignore  README.md
configuration/ide/intellij/: codestyle.xml  inspections.xml
source/: build.gradle  settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/ru/tchallenge/service/mono/: Application.java
