buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        // @formatter:off (required to keep the list of dependencies as a table)

        classpath group: 'org.springframework.boot',    name: 'spring-boot-gradle-plugin',  version: '1.5.8.RELEASE'

        // @formatter:on
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'ru.tchallenge'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {

    systemProperties = System.properties as Map<String, ?>
}

repositories {

    jcenter()
}

dependencies {

    // @formatter:off (required to keep the list of dependencies as a table)

    compile         group: 'org.springframework.boot',  name: 'spring-boot-starter-web'
    compile         group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa'

    compile         group: 'org.hibernate',             name: 'hibernate-java8',                version: '5.2.10.Final'
    compile         group: 'org.hsqldb',                name: 'hsqldb',                         version: '2.4.0'

    providedRuntime group: 'org.springframework.boot',  name: 'spring-boot-starter-tomcat'

    testCompile     group: 'org.springframework.boot',  name: 'spring-boot-starter-test'

    // @formatter:on
}
